server {
    listen 80;
    root   /www;

  gzip                  on;
  gzip_min_length       1k;
  gzip_comp_level       1;
  gzip_types            text/plain text/html application/xml application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/octet-stream application/vnd.ms-fontobject font/ttf font/opentype font/x-woff font/woff font/woff2 image/svg+xml;
  gzip_vary             on;
  gzip_disable          "MSIE [1-6]\.";
  gzip_buffers          32 4k;

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /www;
    }
}
